*{
    margin: 0;
    padding: 0;
    font-family: 'Old Standard TT', serif;
    color: #fff;
    font-weight: 700;
}

html{
    width: 100%;
    height: 100%;
}

body{
    background: #340266;
    width: 100%;
    height: 100%;
}

header{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.header-wrap{
    width: 773px;
    height: 100px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    background: linear-gradient(180deg, #30F 0%, #BE0251 100%);
    display: flex;
    justify-content: center;
}

.header-wrap ul{
    display: flex;
    justify-content: center;
    align-items:center;
}

.header-wrap li{
    list-style-type: none;
    margin-left: 30px;
    margin-right: 30px;
   
}

.header-wrap a{
    text-decoration: none;
    color:white;
    font-size: 24px;
    
    border-radius: 20px;
}

.header-wrap a:hover{
    background-color:rgb(245, 8, 245);
    padding: 20px;
}
.logo{
    margin: 10px;
    margin-top: 20px;
    margin-left: 25px;
    transition: transform 1s;
}

.logo:hover{
    transform: scale(1.2);
}


.login-a-logout{
    margin: 20px;
}

.logout{
    width: 246.127px;
    height: 55px;
    border-radius: 50px;
    background: linear-gradient(270deg, #00E0FF 2.24%, #5C73FF 16.78%, #982BFF 32.88%, #BD00FF 48.54%, #982BFF 64.2%, #488AFF 82.03%, #00E0FF 94.31%);
    border:none;
    font-size: 24px;
    margin-right: 10px;
}

.login{
    border-radius: 50px;
    background: linear-gradient(270deg, #7A2BE4 16.9%, #D528BD 48.27%, #7A2BE4 83.27%);
    width: 168.948px;
    height: 55px;
    border:none;
    font-size: 24px;
}

.login:hover, .logout:hover{
    background: linear-gradient(270deg, #00E0FF 2.24%, rgba(29, 144, 250, 0.86) 18.58%, #BD00FF 37.2%, rgba(252, 56, 56, 0.93) 60.41%, rgba(250, 255, 0, 0.76) 79.53%, #FAFF00 94.31%);
}

.blok-true-games{
    width: 100%;
    margin-top: 10%;
    
}

.back-true-games{
    width: 100%;
}

.back-true-games {
    position: absolute;
    
}

.all-content {
    width: 100%;
    position: absolute;
    z-index: 1;
    display: flex;
}

.trapeze {
    background: rgba(0, 0, 0, 0.73);
    height: 700px;
    width: 100%;
    transform: skewY(-10deg);
}

.true-games-text p{
    width: 568px;
    font-size: 24px;
}

.true-games-text{
    width: 100%;
    height: 100%;
    align-items:center;
    display: flex;
    justify-content: center;
}

.true-game-img{
    width: 100%;
    height: 100%;
    margin-top: 10%;
}

.guality-guarantor{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 60%;
    margin-bottom: 10%;
}

.content-quality h1{
    text-align: center;
    font-size: 64px;
    margin-bottom: 20px;
}

.guality{
    display: flex;
}

.stars{
    border-radius: 40px 0px 0px 40px;
    background: #BE88D8;
    width: 329px;
    height: 273px;
}

.stars{
    display: flex;
    justify-content: center;
    align-items:center;
}

.text-quality{
    background: rgba(0, 0, 0, 0.52);
    border-radius: 0px 40px 40px 0px;
    box-shadow: 20px 20px 4px 0px rgba(228, 121, 218, 0.42);
    display: flex;
    justify-content: center;
    align-items:center;
}

.text-quality p{
    width: 787px;
    font-size: 24px;
    margin: 20px;
}

.rainbow-line{
    background: linear-gradient(90deg, #F31B76 14.29%, #0038FF 30.14%, rgba(30, 255, 147, 0.92) 55.32%, #3CFFD0 77.64%, #FAFF00 92.29%);
    width: 100%;
    height: 10px;
    margin-top:20px;
}


.our-team{
    width: 100%;
    display: grid;
    justify-content: center;
    margin-top: 10%;
}

.our-team h1{
    text-align: center;
    font-size: 64px;
}

.cards-team{
    margin-top: 10%;
    display: grid;
    grid-template-columns: repeat(3,383px);
    grid-template-rows:  528px;
    font-size: 14px;
    gap: 40px;
}

.card-manager{
    border-radius: 40px;
    background: linear-gradient(180deg, #24FF00 0%, rgba(219, 255, 0, 0.00) 100%);
    text-align: center;
    padding: 40px;
}

.card-support{
    border-radius: 40px;
    background: linear-gradient(180deg, #F00 0%, rgba(204, 0, 255, 0.00) 100%);
    text-align: center;
    padding: 40px;
}

.card-log{
    border-radius: 40px;
    background: linear-gradient(180deg, #FF8A00 0%, rgba(0, 117, 255, 0.00) 100%);
    text-align: center;
    padding: 40px;
}

.card-manager img, .card-support img, .card-log img{
    margin-bottom: 40px;
}

.pride{
    margin-top: 10%;
    width: 100%;
    border-top: 10px solid #FFF;
    border-bottom: 10px solid #FFF;
    background: linear-gradient(270deg, #00E0FF 2.24%, rgba(29, 144, 250, 0.86) 18.58%, #BD00FF 37.2%, rgba(252, 56, 56, 0.93) 60.41%, rgba(250, 255, 0, 0.76) 79.53%, #FAFF00 94.31%);
    display: flex;
    justify-content: center;

}

.text-pride{
    font-size: 36px;
    width: 823px;
    text-align: center;
    padding: 20px;
}

.headline {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 10%;
  }
  
.headline-h1 {
    background: #FA00FF;
    filter: blur(50px);
    width: 633px;
    height: 100px;
    position: relative;
    z-index: 0; /* Set a higher z-index value */
  }

.new-text h1 {
    font-size: 64px;
    margin-top: 40px;
    position: absolute;
    z-index: 1; /* Set a lower z-index value */
  }

  .new {
    width: 100%;
    height: 100%;
    background: conic-gradient(from 180deg at 50% 50%, #5200FF 0deg, #FF000F 185.625deg, #BD00FF 360deg);
    
  }

  .cards{
    display: grid;
    grid-template-columns: repeat(3,342px);
    justify-content: center;
    padding: 40px;
    padding-left: 40px;
    grid-gap:20px;
    grid-template-rows: repeat(2,546px);
    backdrop-filter: blur(50px);
    width: 100%;
    height: 100%;
  }

  .card-game{
    border-radius: 40px;
    background: rgba(0, 0, 0, 0.73);
    width: 342px;
  }

  .card-game{
    text-align: center;
    font-size: 16px;
    margin-top: 50px;
  }

  .card-game button{
    border-radius: 60px;
    background: linear-gradient(90deg, #0081F8 2.57%, #E200FE 49.26%, #F00 100%);
    width: 166px;
    height: 57.44px;
    border:none;
    font-size: 24px;
  }

  .butt{
    width: 100%;
    display: flex;
    justify-content: center;
    height: 30%;
    align-items:end;
  }

  .card-img img{
    width: 100%;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
  }

  .banner{
    margin-top: 20%;
    display: flex;
    width: 100%;
    justify-content: center;
    margin-bottom: 10%;
  }

  footer{
    margin-top: 8%;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .menu{
    width: 80%;
  }

  .href-contacts{
    display: flex;
  }

  .menu h1{
    text-align: left;
    font-size: 48px;
  }

  .rainbow-line{
    margin-top: 10%;
    background: linear-gradient(90deg, #F31B76 14.29%, #0038FF 30.14%, rgba(30, 255, 147, 0.92) 55.32%, #3CFFD0 77.64%, #FAFF00 92.29%);
    width: 100%;
    height: 10px;
  }

  .gray-line{
    width: 100%;
    height: 5px;
    margin-top: 3%;
    margin-bottom: 3%;
    background-color:#FFF;
  }

  .hrefs a{
    display: block;
    color: rgba(255, 255, 255, 0.58);
    text-decoration: none;
    margin: 20px;
    font-size: 32px;
  }

  .icons{
    margin-left: 7%;
    display: flex;
  }

  .email{
    display: flex;
    font-size: 40px;
    margin-top: 3%;
    margin-left: 10%;
  }

  .email p, .number p{
    margin: 10px;
  }

  p.p2{
    font-size: 32px;
    font-weight: 400;
    margin-top: 13px;
  }

  .number{
    display: flex;
    font-size: 40px;
    margin-top: 3%;
    margin-left: 10%;
  }

  .icons img{
    margin: 10px;
  }

  .hrefs a:hover{
    color:white;
  }

  .map{
    display: flex;
    justify-content: end;
    width: 100%;
  }

  .map img{
    width: 311px;
    height: 175px;
  }